SERVER_PORT=5000

# MONGOOSE
MONGOOSE_URI=mongodb://localhost:27017/shose_shop?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

# WEBTOKEN
PASSPORT_SECRET=df47638af9dc1bfaf223703b111ef3b504e03a309967936363a8db2f
